import pandas as pd
import numpy as np


# Ваш chat ID, не меняйте название переменной
chat_id = 1303343177


def solution(x: np.array) -> float:
    k = 22
    return sum( [np.exp(- (x.mean() / k) * i) for i in range(1, k+1)] )


# 1 Условие
# Производитель ламп М хочет оценить эффективность своей продукции.
# Для этого он рассматривает поставки в компании-партнёры за количество дней, равное 22. 
# Известно, что при интенсивности λ выгорания ламп за t дней количество
# поставок в компанию-партнёр имеет распределение Пуассона с параметром λt.
# Оцените параметр λ по размерам поставок в n компаний-партнёров.

# 2 Входные данные
# Одномерный массив numpy.ndarray количества ламп, 
# поставленных в каждую из компаний-партнёров.

# 3 Возвращаемое значение
# Оценка коэффициента λ.

# 4 Оценка
# Максимальный балл: 4.
#   +1 балл, если на выборках размера 1000 МSЕ оценки <= 0.00551.
#   +1 балл, если на выборках размера 1000 МSЕ оценки <= 0.000551.
#   +1 балл, если на выборках размера 100 МSЕ оценки <= 0.00154.
#   +1 балл, если на выборках размера 10 МSЕ оценки <= 0.00618.
